<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6V-6g-3bx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-SemiBold.ttf">
            <string>Asap-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Winning-->
        <scene sceneID="RYR-0K-3as">
            <objects>
                <tableViewController id="Iz3-I4-j5Q" customClass="CategoryListViewController" customModule="Winning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v9P-6s-okL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="2WM-qN-aY5" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2WM-qN-aY5" id="YSZ-iI-nYx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iz3-I4-j5Q" id="zuK-H9-9CB"/>
                            <outlet property="delegate" destination="Iz3-I4-j5Q" id="zB1-sb-rCb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Winning" id="dXV-om-cTR">
                        <barButtonItem key="rightBarButtonItem" image="green-plus" id="k23-48-tVY">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                            <color key="tintColor" red="0.80784313730000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addItemPressed:" destination="Iz3-I4-j5Q" id="QdV-Gb-5HF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3SH-3Q-FSq" kind="show" identifier="goToItems" id="P9M-VC-fLW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVO-zf-RMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="133"/>
        </scene>
        <!--Scenarios-->
        <scene sceneID="kze-2K-UXm">
            <objects>
                <tableViewController id="3SH-3Q-FSq" customClass="ScenarioListViewController" customModule="Winning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VMk-m8-KKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="o00-V7-fDo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3SH-3Q-FSq" id="nd2-dG-8SM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VcA-CR-hfg" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcA-CR-hfg" id="sVu-dv-1Nf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3SH-3Q-FSq" id="h15-vJ-Jcw"/>
                            <outlet property="delegate" destination="3SH-3Q-FSq" id="Jss-MV-uhF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scenarios" id="gxD-mN-SdC">
                        <barButtonItem key="rightBarButtonItem" image="green-plus" style="done" id="IVx-yQ-XeR">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.80784313730000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="3SH-3Q-FSq" id="crK-aY-EIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="o00-V7-fDo" id="Bxn-GY-HtR"/>
                        <segue destination="ttE-Ee-Shh" kind="show" identifier="ToTruths" id="Tva-p0-zoL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvv-Lb-Luo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="133"/>
        </scene>
        <!--Truths-->
        <scene sceneID="OK6-xi-nGl">
            <objects>
                <viewController title="Truths" id="ttE-Ee-Shh" customClass="TruthsViewController" customModule="Winning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGT-GT-AsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-IN-Qha">
                                <rect key="frame" x="4" y="122" width="180" height="40"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.44705882352941173" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Asap-SemiBold" family="Asap SemiBold" pointSize="18"/>
                                <state key="normal" title="Add Left">
                                    <color key="titleColor" red="0.95686274509803915" green="0.83921568627450982" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="ttE-Ee-Shh" eventType="touchUpInside" id="oPG-YX-aYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-e2-E89">
                                <rect key="frame" x="191" y="122" width="180" height="40"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.44705882352941173" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Asap-SemiBold" family="Asap SemiBold" pointSize="17"/>
                                <state key="normal" title="Add Right">
                                    <color key="titleColor" red="0.95686274509803915" green="0.83921568627450982" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="ttE-Ee-Shh" eventType="touchUpInside" id="wok-Gl-fTp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBu-we-F9t">
                                <rect key="frame" x="4" y="170" width="180" height="485"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5By-6T-XEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="485"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Lcell" id="2BG-L5-bJa" customClass="TruthCell" customModule="Winning" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="180" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BG-L5-bJa" id="o3P-uS-rnz">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5By-6T-XEZ" firstAttribute="top" secondItem="sBu-we-F9t" secondAttribute="top" id="LyU-At-10W"/>
                                    <constraint firstAttribute="trailing" secondItem="5By-6T-XEZ" secondAttribute="trailing" id="SXs-RR-hOb"/>
                                    <constraint firstItem="5By-6T-XEZ" firstAttribute="leading" secondItem="sBu-we-F9t" secondAttribute="leading" id="e2g-eB-IRG"/>
                                    <constraint firstAttribute="bottom" secondItem="5By-6T-XEZ" secondAttribute="bottom" id="t6C-4j-UJI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-Fw-tTZ">
                                <rect key="frame" x="191" y="170" width="180" height="485"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-6b-2pc">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="485"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Rcell" id="h7s-61-lwQ" customClass="TruthCell" customModule="Winning" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="180" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7s-61-lwQ" id="TR3-x4-wvT">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gJ9-6b-2pc" secondAttribute="trailing" id="5V0-2I-khv"/>
                                    <constraint firstAttribute="bottom" secondItem="gJ9-6b-2pc" secondAttribute="bottom" id="8K0-c8-wBI"/>
                                    <constraint firstItem="gJ9-6b-2pc" firstAttribute="leading" secondItem="Vv3-Fw-tTZ" secondAttribute="leading" id="FwF-DR-wpA"/>
                                    <constraint firstItem="gJ9-6b-2pc" firstAttribute="top" secondItem="Vv3-Fw-tTZ" secondAttribute="top" id="dNn-HZ-90v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wl4-e2-E89" firstAttribute="trailing" secondItem="J5T-wi-mLa" secondAttribute="trailing" constant="-4" id="9DE-I1-2MM"/>
                            <constraint firstItem="Ecm-IN-Qha" firstAttribute="width" secondItem="bGT-GT-AsI" secondAttribute="width" multiplier="0.48" id="AOB-2o-iwB"/>
                            <constraint firstItem="Ecm-IN-Qha" firstAttribute="top" secondItem="J5T-wi-mLa" secondAttribute="top" constant="6" id="JYJ-lc-Kxf"/>
                            <constraint firstItem="Vv3-Fw-tTZ" firstAttribute="width" secondItem="bGT-GT-AsI" secondAttribute="width" multiplier="0.48" id="NEh-hP-jvw"/>
                            <constraint firstItem="J5T-wi-mLa" firstAttribute="trailing" secondItem="Vv3-Fw-tTZ" secondAttribute="trailing" constant="4" id="PVF-1N-H0Z"/>
                            <constraint firstItem="sBu-we-F9t" firstAttribute="width" secondItem="bGT-GT-AsI" secondAttribute="width" multiplier="0.48" id="T5n-Xm-ZaL"/>
                            <constraint firstItem="Vv3-Fw-tTZ" firstAttribute="top" secondItem="wl4-e2-E89" secondAttribute="bottom" constant="8" id="Y1A-D9-ltS"/>
                            <constraint firstItem="wl4-e2-E89" firstAttribute="width" secondItem="bGT-GT-AsI" secondAttribute="width" multiplier="0.48" id="dO1-Zw-yKA"/>
                            <constraint firstItem="J5T-wi-mLa" firstAttribute="bottom" secondItem="sBu-we-F9t" secondAttribute="bottom" constant="12" id="frC-DG-ERE"/>
                            <constraint firstItem="wl4-e2-E89" firstAttribute="top" secondItem="J5T-wi-mLa" secondAttribute="top" constant="6" id="iNE-CU-TJD"/>
                            <constraint firstItem="J5T-wi-mLa" firstAttribute="bottom" secondItem="Vv3-Fw-tTZ" secondAttribute="bottom" constant="12" id="j64-71-8Va"/>
                            <constraint firstItem="wl4-e2-E89" firstAttribute="height" secondItem="bGT-GT-AsI" secondAttribute="height" multiplier="0.06" id="kTS-Rj-nVt"/>
                            <constraint firstItem="sBu-we-F9t" firstAttribute="leading" secondItem="J5T-wi-mLa" secondAttribute="leading" constant="4" id="mSH-d3-FnK"/>
                            <constraint firstItem="Ecm-IN-Qha" firstAttribute="leading" secondItem="J5T-wi-mLa" secondAttribute="leading" constant="4" id="nKM-0D-tRx"/>
                            <constraint firstItem="Ecm-IN-Qha" firstAttribute="height" secondItem="bGT-GT-AsI" secondAttribute="height" multiplier="0.06" id="oQb-da-gXu"/>
                            <constraint firstItem="sBu-we-F9t" firstAttribute="top" secondItem="Ecm-IN-Qha" secondAttribute="bottom" constant="8" id="tVV-Tz-dLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5T-wi-mLa"/>
                    </view>
                    <connections>
                        <outlet property="leftTableSection" destination="5By-6T-XEZ" id="Gzh-A1-e1j"/>
                        <outlet property="leftView" destination="sBu-we-F9t" id="JJk-dE-B6F"/>
                        <outlet property="rightTableSection" destination="gJ9-6b-2pc" id="Vi6-q0-p8D"/>
                        <outlet property="rightView" destination="Vv3-Fw-tTZ" id="iDv-h5-kIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R2-HD-bBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDf-oI-oyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6V-6g-3bx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="left-arow" largeTitles="YES" id="cZn-HZ-0mV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.94901960780000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.396078431372549" green="0.76470588235294112" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="24"/>
                            <color key="textColor" red="1" green="0.94901960784313721" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="36"/>
                            <color key="textColor" red="1" green="0.94901960784313721" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iz3-I4-j5Q" kind="relationship" relationship="rootViewController" id="qK6-xL-pxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klw-aH-QI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="green-plus" width="54" height="47"/>
        <image name="left-arow" width="24" height="37"/>
    </resources>
</document>
